// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/shorturl.proto

package short_url

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type URL struct {
	Shorturl             string   `protobuf:"bytes,1,opt,name=shorturl,proto3" json:"shorturl,omitempty"`
	Longurl              string   `protobuf:"bytes,2,opt,name=longurl,proto3" json:"longurl,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *URL) Reset()         { *m = URL{} }
func (m *URL) String() string { return proto.CompactTextString(m) }
func (*URL) ProtoMessage()    {}
func (*URL) Descriptor() ([]byte, []int) {
	return fileDescriptor_95d01f5e504c43c9, []int{0}
}

func (m *URL) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_URL.Unmarshal(m, b)
}
func (m *URL) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_URL.Marshal(b, m, deterministic)
}
func (m *URL) XXX_Merge(src proto.Message) {
	xxx_messageInfo_URL.Merge(m, src)
}
func (m *URL) XXX_Size() int {
	return xxx_messageInfo_URL.Size(m)
}
func (m *URL) XXX_DiscardUnknown() {
	xxx_messageInfo_URL.DiscardUnknown(m)
}

var xxx_messageInfo_URL proto.InternalMessageInfo

func (m *URL) GetShorturl() string {
	if m != nil {
		return m.Shorturl
	}
	return ""
}

func (m *URL) GetLongurl() string {
	if m != nil {
		return m.Longurl
	}
	return ""
}

func (m *URL) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type Request struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_95d01f5e504c43c9, []int{1}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func init() {
	proto.RegisterType((*URL)(nil), "short_url.URL")
	proto.RegisterType((*Request)(nil), "short_url.Request")
}

func init() {
	proto.RegisterFile("proto/shorturl.proto", fileDescriptor_95d01f5e504c43c9)
}

var fileDescriptor_95d01f5e504c43c9 = []byte{
	// 179 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x29, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0xce, 0xc8, 0x2f, 0x2a, 0x29, 0x2d, 0xca, 0xd1, 0x03, 0x73, 0x85, 0x38, 0xc1,
	0xfc, 0xf8, 0xd2, 0xa2, 0x1c, 0xa5, 0x50, 0x2e, 0xe6, 0xd0, 0x20, 0x1f, 0x21, 0x29, 0x2e, 0x0e,
	0x98, 0x1a, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x38, 0x5f, 0x48, 0x82, 0x8b, 0x3d, 0x27,
	0x3f, 0x2f, 0x1d, 0x24, 0xc5, 0x04, 0x96, 0x82, 0x71, 0x41, 0x32, 0xb9, 0xa9, 0xc5, 0xc5, 0x89,
	0xe9, 0xa9, 0x12, 0xcc, 0x10, 0x19, 0x28, 0x57, 0x49, 0x9a, 0x8b, 0x3d, 0x28, 0xb5, 0xb0, 0x34,
	0xb5, 0xb8, 0x44, 0x48, 0x80, 0x8b, 0x19, 0x61, 0x2a, 0x88, 0x69, 0x94, 0xc2, 0xc5, 0x15, 0x0c,
	0x32, 0x3c, 0x38, 0xb5, 0x2c, 0xb5, 0x48, 0x48, 0x8b, 0x8b, 0x25, 0xb8, 0x24, 0xdf, 0x47, 0x48,
	0x48, 0x0f, 0xee, 0x2a, 0x3d, 0xa8, 0x5e, 0x29, 0x3e, 0x24, 0x31, 0x90, 0x33, 0xb5, 0xb8, 0x58,
	0x7c, 0x4a, 0xf2, 0x83, 0x89, 0x51, 0xeb, 0xc4, 0x1d, 0x05, 0xf1, 0xa6, 0x6e, 0x69, 0x51, 0x4e,
	0x12, 0x1b, 0xd8, 0xe3, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4d, 0x3d, 0xa2, 0x9f, 0x10,
	0x01, 0x00, 0x00,
}
